<!DOCTYPE html>
<html lang="en">
<head>
  <title>LucianoTheWindowsFan</title>
 <link rel="icon" href="favicon.ico" type="image/x-icon">
<style>
p {
  font-family: Verdana, Arial, sans-serif;
  font-size: 150%;
}
a {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
<body>

<img src="blank.png" width="12%"/>
<center><img src="LucianoLogo.png" alt="click to go back home" width="50%">
<p>
<a href="en/index.html" target="_self">English</a>
<br><br>
<a href="es/index.html" target="_self">Español</a>
</p> 
<img src="blank.png" width="3%"/>
<p>
<small><small><small>
Doki © <a href="https://corporate.discovery.com/" target="_blank">Discovery Communications & <a href="http://steinbranding.com/" target="_blank">Steinbranding</a><br>
Wagyan © <a href="https://www.bandainamcoent.com/" target="_blank">Bandai Namco</a><br>
Mario © <a href="https://www.nintendo.com/" target="_blank">Nintendo</a><br>
Hebereke © <a href="https://www.sun-denshi.co.jp/soft/en/" target="_blank">Sunsoft</a>
</small></small></small>
</p> 
</center>

</body>
</html>
